body {
  margin: 0;
  padding: 0;
  background-color: #b9d6f2;
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#navbar {
  width: 100%;
  height: 50px;
  background: #0d47a1;
  border-bottom: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
#navbar > svg {
  width: 35px;
  height: 30px;
  margin: 0 0 0 15px;
}
#burger {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 15px 0 0;
  /* border: 1px black solid; */
}
#burger > span {
  width: 35px;
  height: 5px;
  margin: 3px 0;
  /* transform-origin: center; */
  transform-origin: 37px;
  transition: all 0.2s ease;
}
#burger > span:nth-child(1) {
  background: #ffc107;
  border: 1px solid #000000;
  border-radius: 10px;
}
#burger > span:nth-child(2) {
  background: white;
  border: 1px solid #000000;
  border-radius: 10px;
}
#burger > span:nth-child(3) {
  background: #ffc107;
  border: 1px solid #000000;
  border-radius: 10px;
}
#sideNav {
  display: none;
  position: absolute;
  width: 99.5%;
  height: 100%;
  background-color: #ffc107;
  z-index: 1;
  border: 1px black solid;
  border-radius: 15px 15px 0 0;
  transform: translateY(100%);
  transition: all 0.7s ease-out;
}
#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
#features {
  margin: 10px 0 0 0;
  width: 95%;
  height: max-content;
  background: #d9d9d9;
  border: 1px solid #000000;
  box-shadow: 0px 4px 0px #000000;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
#features > div {
  width: 75px;
  height: 75px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 10px;
  margin: 10px 0;
  transition: all .5s;
}
.actived-feature {
  box-shadow: 0px 4px 0px #000000;
  transform: scale(1.05);
}
.inactive-content {
  display: none;
}
.actived-content {
  display: flex;
}
#content > div:nth-child(n + 2) {
  width: 100%;
  /* display: none; */
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  
}

#content > div:nth-child(n + 2) > h1 {
  font-family: "DM Sans";
  font-style: italic;
  font-weight: 700;
  font-size: 30px;
  line-height: 31px;
  color: white;
  -webkit-text-stroke: 1px black;
  align-self: flex-start;
  margin: 15px 0 5px 12px;
}
#line1 {
  width: 95%;
  border: 1px black solid;
}
#map {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#map > svg {
  margin: 15px 0;
  width: 97%;
  height: max-content;
  stroke: black;
  stroke-width: 1px;
}
#timeZone {
  /* background-color: #000000; */
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-evenly;
}
#timeZone > div {
  width: 28%;
  height: 120px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.TZActived {
  box-shadow: 0px 4px 0px #000000;
  transform: scale(1.1);
}
.TZActived-Content {
  text-shadow: 0px 3px 0px #000000;
  transform: scale(1.1);
}
#timeZone > div > h2 {
  font-family: "DM Sans";
  font-style: italic;
  font-weight: 700;
  font-size: 30px;
  line-height: 31px;
  color: #ffc107;
  -webkit-text-stroke: 0.6px black;
  transition: all 0.2s ease;
}
#timeZone > div > svg:nth-child(1) {
  position: absolute;
  width: 80px;
  stroke: black;
  stroke-width: 3px;
  /* background-color: #0d47a1; */
  height: max-content;
  margin: 0 0 55px 0;
}
@keyframes clouds {
  0% {
    transform: translateX(460px);
  }
  100% {
    transform: translateX(-460px);
  }
}
.AnimationActived {
  animation: infinite clouds 20s;
}
#timeZone > div > svg:nth-child(1) > path:nth-child(1) {
  transform: translateX(260px);
  animation-delay: 2s;
}

#timeZone > div > svg:nth-child(1) > path:last-child {
  transform: translateX(560px);
}
#waktuSholat > section {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#waktuSholat > section > div {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  /* background-color: #ffc107; */
}
#waktuSholat > section > div > h2 {
  align-self: flex-start;
  font-weight: 700;
  font-size: 30px;
  line-height: 31px;
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 20px 0 5px 12px;
}
#waktuSholat > section > div > div:nth-child(3) {
  width: 100%;
  height: max-content;
  justify-content: center;
  align-items: center;
  display: flex;
}
#waktuSholat > section > div > div > h2 {
  /* align-self: flex-start; */
  font-weight: 700;
  font-size: 50px;
  line-height: 31px;
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 20px 0 5px 12px;
  text-shadow: 2px 4px 0px #000000;
}
#waktuSholat > section > div > div > h5 {
  color: #ffc107;
  -webkit-text-stroke: 0.4px black;
  margin: 0 0 0 5px;
}
#sholat {
  margin: 15px 0;
  width: 95%;
  border: 1px black solid;
  height: 200px;
  background-color: #ffffff;
  border-radius: 10px;
}















































#footer{
  width: 100%;
  height: 100px;
  background: #0d47a1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* z-index: 2; */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
}
#footer > div:nth-child(1){
  width: 100%;
  height: 10px;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  background-color: #ffc107;
}
#footer > div:nth-child(2){
  width: 100%;
  height: 100%;
  background-color: #0d47a1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer > div > p{
  color: white;
  text-align: center;
  font-size: 8px;
  -webkit-text-stroke: .1px black ;
  
}