body {
  margin: 0;
  padding: 0;
  /* background-color: #0d47a1; */
  background-color: #0d47a1;
  font-family: "DM Sans", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body > div {
  width: 100%;
  height: 100vh;
}
#welcomePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  background-color: #0d47a1;
}
#welcomePage > h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  margin: -200px 0 0 0;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}
/* #eFlogo {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  position: absolute;

} */
#titleName {
  margin: 0 0 100px 0;
  color: #ffffff;
  -webkit-text-stroke: 1px black;
  font-size: 40px;
  text-shadow: 2px 4px 0px #000000;
}
#titleName > i{
  color: #ffc107;
  -webkit-text-stroke: .2px black;
}
.button1 {
  width: 100px;
  height: 40px;
  background: #ffc107;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  border-radius: 50px;
  position: absolute;
  bottom: 50px;
}
.button1 > h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}
.button1:hover {
  box-shadow: 2px 4px 0px #000000;
  transform: scale(1.1);
}
.navigation {
  width: max-content;
  height: max-content;
  display: flex;
  position: absolute;
  bottom: 10px;
  z-index: 2;
}
.navigation > div {
  width: 6.47px;
  height: 6.47px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px black solid;
  margin: 0 1.15px;
  transition: all 0.5s ease;
}
.navigation > div:nth-child(1) {
  background-color: #ffc107;
  transform: scale(1.3);
}
#whatsPage {
  background-color: #0d47a1;
  display: none;
  z-index: 1;
  overflow: hidden;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  transition: all 1s ease;
}
#startPage {
  display: none;
  /* background-color: #ffc107; */
  overflow: hidden;
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0%,
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#whatsPage > svg:nth-child(1) {
  right: 0;
  position: absolute;
  opacity: 0;
  animation: forwards fadeInAnimation 1s;
  z-index: -1;
}
#whatsPage > svg:nth-child(2) {
  margin-top: 100px;
  transform: translateX(500px);
  animation: infinite clouds 10s;
}
#whatsPage > svg:nth-child(3) {
  margin-top: 185px;
  transform: translateX(500px);
  animation: infinite clouds 5s;
  animation-delay: 1s;
}
#whatsPage > svg:nth-child(4) {
  margin-top: 20px;
  transform: translateX(500px);
  animation: infinite clouds 5s;
  animation-delay: 1.5s;
}
@keyframes clouds {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(-600px);
  }
}
@keyframes geser{
  0% {
    transform: translateX(0);
  }
  50%{
    transform: translateX(30%);
  }
  100% {
    transform: translateX(0);
  }
}
#whatsPage > svg:nth-child(5) {
  position: absolute;
  margin: 40% 0 0 5%;
  animation: forwards fadeInAnimation 1s;
}
#whatsPage > h1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 20% auto auto auto;
  animation: forwards fadeInAnimation 1s;
  text-align: center;
  font-size: 50px;
  color: white;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 4px 0px #000000;
}
#next {
  transform: translateX(100%);
  width: 25%;
  height: 10%;
  background: #ffc107;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #000000;
  transition: all 0.2s;
  border-radius: 50px 0 0 50px;
  margin-top: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 2;
  transition: all .5s ;
  /* transform: rotate(90deg); */
}
#next:hover {
  box-shadow: 0px 5px 0px #000000;
  transform: scale(5);
}
#whatsPage > div > h1 {
  text-align: center;
  font-family: "Days One";
  font-weight: 400;
  font-size: 70px;
  margin: -20% 0 0 0;
  animation: infinite geser 1s;
}
#whatsPage > p{
  color: white;
  position: absolute;
  bottom: 80px;
  text-align: center;
  font-size: 14px;
line-height: 18px;
margin: 0 30px;
animation: forwards fadeInAnimation 1s;
}
#startPage > svg:nth-child(1) {
  width: 500px;
  margin-top: 50px;
  transform: translateX(500px);
  animation: infinite clouds 15s ease-in;
}
#startPage > svg:nth-child(2) {
  margin-top: 100px;
  transform: translateX(500px);
  animation: infinite clouds 5s ease-in-out;
  animation-delay: 2s;
}
#startPage > svg:nth-child(3) {
  margin-top: 185px;
  width: 500px;
  transform: translateX(500px);
  animation: infinite clouds 15s ease-out;
  /* animation-delay: 1s; */
}
#startPage > svg:nth-child(4) {
  margin-top: 20px;
  transform: translateX(500px);
  animation: infinite clouds 5s;
  animation-delay: 1.5s;
  /* position: absolute;
  z-index: 1; */
}
#clouds{
  position: absolute;
  overflow: hidden;
  width: 100%;
  z-index: 0;
}
#clouds > svg:nth-child(1) {
  margin-top: 80px;
  transform: translateX(500px);
  animation: infinite clouds 10s;
}
#clouds > svg:nth-child(1) {
  margin-top: 80px;
  transform: translateX(500px);
  animation: infinite clouds 10s;
}
#clouds > svg:nth-child(1) {
  margin-top: 80px;
  transform: translateX(500px);
  animation: infinite clouds 10s;
}
#clouds > svg:nth-child(2) {
  margin-top: 200px;
  transform: translateX(500px);
  animation: infinite clouds 30s;
  animation-delay: 1.5s;
}
@keyframes komet{
  0% {
    transform: translateX(500px) translateY(-500px);
    opacity: 1;
  }
  100%{
    transform: translateX(-500px) translateY(500px);
    opacity: 1;
  }
}
#komets{
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: #ffffff; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -2;
  
}
#komets > svg:nth-child(1){
  animation: infinite komet 2s ease-in;
  animation-delay: .5s;
  opacity: 0;
}
#komets > svg:nth-child(2){
  animation: infinite komet 2s ease-in-out;
  animation-delay: 1.5s;
  opacity: 0;
}
#komets > svg:nth-child(3){
  animation: infinite komet 2s ease;
  animation-delay: 2.5s;
  opacity: 0;
}
#komets > svg:nth-child(4){
  animation: infinite komet 2s ease-out;
  animation-delay: 3.5s;
  opacity: 0;
}
#komets > svg:nth-child(5){
  animation: infinite komet 2s ease-in;
  animation-delay: 4.1s;
  opacity: 0;
}
#komets > svg:nth-child(6){
  animation: infinite komet 2s ease-in-out;
  animation-delay: 5.5s;
  opacity: 0;
}
#startContent{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#startContent > h1{
  text-align: center;
  /* font-weight: bolder; */
  color: white;
  font-size: 45px;
  -webkit-text-stroke: 2px black ;
  opacity: 0;
  width: 100%;
  animation: forwards fadeInAnimation 1s;
  animation-delay: 2s;
  text-shadow: 2px 4px 0px #000000;
}
#next1 {
  transform: translateX(100%);
  width: 30%;
  height: 10%;
  background: #ffc107;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #000000;
  transition: all 0.2s;
  border-radius: 50px 0 0 50px;
  margin-top: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 2;
  transition: all .5s ;
  /* transform: rotate(90deg); */
}
#next1:hover {
  box-shadow: 0px 5px 0px #000000;
  transform: scale(5);
}
#next1 > h1 {
  text-align: center;
  font-family: "Days One";
  font-weight: 400;
  font-size: 70px;
  margin: -20% 0 0 0;
  animation: infinite geser 1s;
}