<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <title>Card Slider</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #352d2d;
        max-width: 360px;
      }
      button,
      span {
        background-color: black;
      }
      .kartu {
        width: 140px;
        height: 70px;
        background: linear-gradient(
          104.04deg,
          #ffcc00 0%,
          #ffc536 71.87%,
          #ffffff 100%
        );
        border: 1px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }
      /* #active-item{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      } */
      #cbcb{
        width: 100%;
        height: max-content;
      }
      .carousel-inner{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active" id="cbcb">
          <div class="kartu">1</div>
          <div class="kartu">1</div>
        </div>
        <div class="carousel-item" id="cbcb">
          <div class="kartu">3</div>
        </div>
        <div class="carousel-item" id="cbcb">
          <div class="kartu">5</div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- <div class="kartu">

  </div> -->
  </body>
</html>
