<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            overflow-x: scroll;
            padding: 24px;
            width: 100%;
            height: 360px;
            scroll-snap-type: x mandatory;
            scroll-padding: 24px;
            border-radius: 8px;
            gap: 12px;
            margin: 2rem auto;
            border: 1px black solid;
        }
        .item{
            background-color: aqua;
            width: 300px;
            height: 340px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .item{
            flex: 0 0 50%;
            /* padding: 24px; */
            border-radius: 8px;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>
                Teks
            </h1>
        </div>
        <div class="item">
            <h1>
                Teks
            </h1>
        </div>
        <div class="item">
            <h1>
                Teks
            </h1>
        </div>
        <div class="item">
            <h1>
                Teks
            </h1>
        </div>
        <div class="item">
            <h1>
                Teks
            </h1>
        </div>
    </div>
</body>
</html>