<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Qibla Finder</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 page-header">
          <h1 class="text-center">Interactive Qibla Finder</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div id="map"></div>
        </div>
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <label for="location">Enter a location or hit enter to place
                marker at current center of map:</label>
              <input type="text" class="form-control" id="address">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <div id="qibla"></div>
        </div>
      </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAnAdXjgiEX08RLBbMle9X_WWN4BzNHBg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
