::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  /* border: 1px #ffffff solid; */
  border-radius: 100vw;
  background-color: #adadad;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #1f1f3048;
}
table {
  border: 1px black solid;
  width: 90%;
  border-radius: 10px;
  scroll-snap-align: start;
}
th{
    background-color: #f04e45;
    padding: 10px;
}



/* BATAS */
.container{
    display: flex;
    /* justify-content: center; */
    overflow-x: scroll;
    padding: 24px;
    width: 90%;
    height: max-content;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    border-radius: 8px;
    gap: 12px;
    margin: 2rem auto;
    /* border: 1px black solid; */
}
.container .item{
    /* flex: 0 0 300px ; */
    /* padding: 24px; */
    /* border-radius: 8px; */
    scroll-snap-align: start;
}
.item{
    max-width: 407px;
    min-width: 300px;
    height: 300px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    margin: 0 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    display: flex;
    cursor: pointer;
    flex-direction: column;
    transition: all .2s ease;
}
.item > img{
    max-width: 407px;
    min-width: 300px;
    height: 155px;
    border-radius: 20px 20px 0px 0px;
}
.keterangan{
    width: 95%;
    height: 115px;
    margin: 5px 10px;
    /* border: 1px black solid; */
}
.by-who{
    display: flex;
    margin: 0 0 0 10px;
}
.by-who > h2{
    margin: 0;
    font-weight: 700;
    font-size: 20px;
}
#nameBy{
    margin-left: 5px;
    font-weight: 700;
    font-size: 20px;
}
.line-1{
    display: flex;
    justify-content: space-between;
}
.line-1 > h4{
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
}
.date{
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
}
.status-box{
    display: flex;

}
.status-box > h4{
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
    font-style: italic;
}
.status-box > span{
    width: 9px;
    height: 9px;
    background: #F12525;
    margin: 13px 0 0 5px;
    border-radius: 50%;
}
/* .status{
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
} */
.alamat{
    margin: 10px 10px;
    font-weight: 500;
    font-size: 14px;
}
.item:hover{
    transform: scale(1.1);
}
/* BATAS */



.card-wrapper .card{
    scroll-snap-align: start;
}
#waiting {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    /* border: 1px black solid; */
    /* background-color: white; */
}
body {
  font-family: "DM Sans", sans-serif;
}
.alas,
p,
h1,
h2,
h3,
h4,
h5,
label,
#tambalBan,
.keterangan {
  transition: all 0.5s;
}
.alas {
  background-color: #ff3636;
  height: max-content;
}
#navigation-bar {
  display: flex;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logos {
  display: flex;
  align-items: center;
}
.home {
  background: rgba(223, 210, 208, 0.5);
  /* color: white; */
}
.nav-content-2 > div:hover {
  background: rgba(223, 210, 208, 0.5);

  /* color: white; */
}
@keyframes background {
  0% {
    transform: translateX(1600px);
  }
  100% {
    transform: translateX(-1600px);
  }
}
#bg {
  position: absolute;
  width: 100%;
  height: 100%;
  /* display: none; */
  z-index: -2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.section-2 {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px black solid; */
}

.image-holder > img:hover {
  transform: scale(1.1) translateY(-15px);
}
.image-slider {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.card-wrapper {
    display: flex;
    /* justify-content: center; */
    overflow-x: scroll;
    padding: 24px;
    width: 100%;
    height: max-content;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    border-radius: 8px;
    gap: 12px;
    margin: 2rem auto;
  
}
.card-slider {
  display: flex;
  /* border: 1px black solid; */
  width: 100%;
  height: max-content;
  overflow-x: scroll;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
}
.status-box {
  display: flex;
}
.line-1 {
  display: flex;
  justify-content: space-between;
}
.form-1 {
  display: flex;
  flex-direction: column;
  font-family: "DM Sans", sans-serif;
}
#submit-button:hover {
  transform: scale(1.1);
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px #e0e0e0 solid;
}
.image-holder {
  width: max-content;
}
.image-holder-1 > img:hover {
  transform: scale(1.2);
}
#tambalBan {
  display: none;
}

@media (min-width: 1200px) {
  th {
    font-size: 20px;
    font-weight: 900;
    border: 1px black solid;
    text-align: center;
  }
  .blitar-logo {
    cursor: pointer;
    width: 70px;
    height: 68.53px;
    margin-left: 56px;
    /* margin-top: 9px; */
  }
  .blitar-logo1 {
    display: none;
    cursor: pointer;
    width: 70px;
    height: 68.53px;
    margin-left: 56px;
  }
  .nav-content-1 {
    margin-left: 15px;
    font-family: "Inter", sans-serif;
    /* border: 1px black solid; */
  }
  .nav-content-1 > h3 {
    margin-bottom: -5px;
    font-weight: 800;
  }
  .JLite {
    font-weight: 800;
  }
  .nav-content-2 {
    font-family: "Inter", sans-serif;
    margin-right: 75px;
    display: flex;
  }
  .nav-content-2 > div {
    cursor: pointer;
    font-size: 22px;
    font-weight: 800;
    margin: 0 25px;
    background-color: none;
    /* border: 1px black solid; */
    padding: 10px 12px;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
  }
  #bg > div {
    margin: 150px 0;
    border-radius: 50%;
  }
  #bg > div:nth-child(1) {
    height: 340px;
    width: 340px;
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.5;
    filter: blur(75px);
    margin: 0 0 -50px 0;
    animation: background infinite 40s ease-out;
  }
  #bg > div:nth-child(2) {
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.6;
    filter: blur(50px);
    animation: background infinite 40s ease-in;
    margin: 0 150px 0 0;
  }
  #bg > div:nth-child(3) {
    width: 290px;
    height: 290px;
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.75;
    filter: blur(20px);
    animation: background infinite 30s ease;
  }
  #bg > div:nth-child(4) {
    width: 130px;
    height: 130px;
    background: #1f1a17;
    mix-blend-mode: normal;
    filter: blur(17.5px);
    margin: -215px 0 150px 0;
    animation: background infinite 30s ease-out;
    /* animation-delay: .3s; */
  }
  #bg > div:nth-child(5) {
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.8;
    filter: blur(18.5px);
    animation: background infinite 60s ease;
    margin: 500px 0 0 0;
  }
  #bg > div:nth-child(6) {
    width: 300px;
    height: 300px;
    background: #1f1a17;
    mix-blend-mode: normal;
    filter: blur(17.5px);
    margin: -215px 0 150px 0;
    animation: background infinite 60s ease-out;
    /* animation-delay: .3s; */
  }
  .section-1 {
    width: 100%;
    height: 1700px;
    /* background-image: url(./images/wall1.png);
    background-size: cover; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -500px;
  }
  .paragraph-1 {
    /* border: 1px black solid; */
    /* margin-left: 250px; */
    margin-right: 50px;
    width: 750px;
  }
  .paragraph-1 > h5 {
    font-style: italic;
    font-size: 14px;
    margin-bottom: -10px;
  }
  .paragraph-1 > h1 {
    font-size: 64px;
    font-weight: 700;
  }
  .paragraph-1 > p {
    font-size: 24px;
  }
  .blank-sq-1 {
    /* border: 1px black solid; */
    width: max-content;
    height: max-content;
    /* margin: 0 50px; */
  }
  .blank-sq-1 > img {
    width: 536px;
    height: 524.72px;
  }
  .blank-sq-2 {
    /* border: 1px black solid; */
    display: none;
    width: max-content;
    height: max-content;
    /* margin: 0 50px; */
  }
  .blank-sq-2 > img {
    width: 536px;
    height: 524.72px;
  }
  .jlite-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
  }
  .jlite-profile > h3 {
    font-size: 36px;
    font-weight: 700;
  }
  .image-holder > img {
    cursor: pointer;
    border: 5px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    width: 150px;
    margin: 60px -12px;
    transition: all 0.2s;
  }
  .jlite-profile > p {
    text-align: center;
    font-size: 24px;
  }
  .image-slider > h3 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 50px;
  }
  .card {
    width: 407px;
    height: 268px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    margin: 0 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
  }
  .card > img {
    width: 407px;
    height: 155px;
    border-radius: 20px 20px 0px 0px;
  }
  .keterangan {
    width: 95%;
    height: 115px;
    margin: 5px 10px;
    /* border: 1px black solid; */
  }
  .by-who {
    display: flex;
    margin: 0 0 0 10px;
  }
  .by-who > h2 {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
  }
  #name-card {
    margin-left: 5px;
    font-weight: 700;
    font-size: 20px;
  }
  .line-1 > h4 {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
  }
  .date {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
  }
  .status-box > h4 {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
    font-style: italic;
  }
  .status-box > span {
    width: 9px;
    height: 9px;
    background: #f12525;
    margin: 13px 0 0 5px;
    border-radius: 50%;
  }
  /* .status{
      margin: 10px 0 0 10px;
      font-weight: 500;
      font-size: 12px;
  } */
  .alamat {
    margin: 10px 10px;
    font-weight: 500;
    font-size: 14px;
  }
  .section-3 {
    width: 100%;
    height: 1300px;
    /* background-image: url(./images/wall2.png);
    background-size: cover; */
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .map {
    width: 50%;
    height: 800px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    overflow: hidden;
  }
  .paragraph-2 {
    margin-left: 30px;
  }
  .paragraph-2 > h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: -5px;
  }
  .paragraph-2 > h3 {
    font-size: 36px;
    font-weight: 700;
  }
  .paragraph-2 > p {
    font-size: 18px;
    width: 400px;
  }
  .form-1 > label {
    font-size: 18px;
  }
  #name {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 35px;
  }
  #address {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 35px;
  }
  #submit-button {
    width: 170px;
    height: 55px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    transition: 0.2s ease-out;
    cursor: pointer;
  }
  .footer > h4 {
    font-size: 20px;
    margin: 30px 0;
  }
  .image-holder-1 > img {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 0 20px 30px 20px;
    transition: all 0.2s ease-out;
  }
}
/* Desktop view */
@media (min-width: 992px) and (max-width: 1199px) {
    th {
        font-size: 20px;
        font-weight: 900;
        border: 1px black solid;
        text-align: center;
      }
  .blitar-logo {
    cursor: pointer;
    width: 86px;
    height: 116px;
    margin-left: 56px;
    margin-top: 9px;
  }
  .nav-content-1 {
    margin-left: 15px;
    font-family: "Inter", sans-serif;
    /* border: 1px black solid; */
  }
  .nav-content-1 > h3 {
    margin-bottom: -5px;
    font-weight: 800;
  }
  .JLite {
    font-weight: 800;
  }
  .nav-content-2 {
    font-family: "Inter", sans-serif;
    margin-right: 75px;
    display: flex;
  }
  .nav-content-2 > div {
    cursor: pointer;
    font-size: 22px;
    font-weight: 800;
    margin: 0 25px;
    background-color: none;
    /* border: 1px black solid; */
    padding: 10px 12px;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
  }
  #bg > div {
    margin: 150px 0;
    border-radius: 50%;
  }
  #bg > div:nth-child(1) {
    height: 340px;
    width: 340px;
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.5;
    filter: blur(75px);
    margin: 0 0 -50px 0;
    animation: background infinite 40s ease-out;
  }
  #bg > div:nth-child(2) {
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.6;
    filter: blur(50px);
    animation: background infinite 40s ease-in;
    margin: 0 150px 0 0;
  }
  #bg > div:nth-child(3) {
    width: 290px;
    height: 290px;
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.75;
    filter: blur(20px);
    animation: background infinite 30s ease;
  }
  #bg > div:nth-child(4) {
    width: 130px;
    height: 130px;
    background: #1f1a17;
    mix-blend-mode: normal;
    filter: blur(17.5px);
    margin: -215px 0 150px 0;
    animation: background infinite 30s ease-out;
    /* animation-delay: .3s; */
  }
  #bg > div:nth-child(5) {
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.8;
    filter: blur(18.5px);
    animation: background infinite 60s ease;
    margin: 500px 0 0 0;
  }
  #bg > div:nth-child(6) {
    width: 300px;
    height: 300px;
    background: #1f1a17;
    mix-blend-mode: normal;
    filter: blur(17.5px);
    margin: -215px 0 150px 0;
    animation: background infinite 60s ease-out;
    /* animation-delay: .3s; */
  }
  .section-1 {
    width: 100%;
    height: 1700px;
    /* background-image: url(./images/wall1.png);
    background-size: cover; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
  }
  .paragraph-1 {
    /* border: 1px black solid; */
    /* margin-left: 250px; */
    margin-right: 50px;
    width: 750px;
  }
  .paragraph-1 > h5 {
    font-style: italic;
    font-size: 14px;
    margin-bottom: -10px;
  }
  .paragraph-1 > h1 {
    font-size: 64px;
    font-weight: 700;
  }
  .paragraph-1 > p {
    font-size: 24px;
  }
  .blank-sq-1 {
    /* border: 1px black solid; */
    width: 550px;
    height: 550px;
    /* margin: 0 50px; */
  }
  .jlite-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
  }
  .jlite-profile > h3 {
    font-size: 36px;
    font-weight: 700;
  }
  .image-holder > img {
    cursor: pointer;
    border: 5px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    width: 150px;
    margin: 60px -12px;
    transition: all 0.2s;
  }
  .jlite-profile > p {
    text-align: center;
    font-size: 24px;
  }
  .image-slider > h3 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 50px;
  }
  .card {
    width: 407px;
    height: 268px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    margin: 0 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
  }
  .card > img {
    width: 407px;
    height: 155px;
    border-radius: 20px 20px 0px 0px;
  }
  .keterangan {
    width: 95%;
    height: 115px;
    margin: 5px 10px;
    /* border: 1px black solid; */
  }
  .by-who {
    display: flex;
    margin: 0 0 0 10px;
  }
  .by-who > h2 {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
  }
  #name-card {
    margin-left: 5px;
    font-weight: 700;
    font-size: 20px;
  }
  .line-1 > h4 {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
  }
  .date {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
  }
  .status-box > h4 {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
    font-style: italic;
  }
  .status-box > span {
    width: 9px;
    height: 9px;
    background: #f12525;
    margin: 13px 0 0 5px;
    border-radius: 50%;
  }
  /* .status{
      margin: 10px 0 0 10px;
      font-weight: 500;
      font-size: 12px;
  } */
  .alamat {
    margin: 10px 10px;
    font-weight: 500;
    font-size: 14px;
  }
  .section-3 {
    width: 100%;
    height: 1300px;
    /* background-image: url(./images/wall2.png);
    background-size: cover; */
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .map {
    width: 50%;
    height: 800px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    overflow: hidden;
  }
  .paragraph-2 {
    margin-left: 30px;
  }
  .paragraph-2 > h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: -5px;
  }
  .paragraph-2 > h3 {
    font-size: 36px;
    font-weight: 700;
  }
  .paragraph-2 > p {
    font-size: 18px;
    width: 400px;
  }
  .form-1 > label {
    font-size: 18px;
  }
  #name {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 35px;
  }
  #address {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 35px;
  }
  #submit-button {
    width: 170px;
    height: 55px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    transition: 0.2s ease-out;
    cursor: pointer;
  }
  .footer > h4 {
    font-size: 20px;
    margin: 30px 0;
  }
  .image-holder-1 > img {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 0 20px 30px 20px;
    transition: all 0.2s ease-out;
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
  /* your CSS styles */
}

/* Mobile view */
@media (max-width: 767px) {
    th {
        font-size: 10px;
        font-weight: 900;
        border: 1px black solid;
        text-align: center;
      }
  .alas > div {
    margin: 50px 0;
  }
  #navigation-bar {
    justify-content: space-between;
    align-items: center;
  }
  #navigation-bar > div {
    margin: 0 10px;
  }
  .blitar-logo {
    cursor: pointer;
    width: 30px;
    height: 29.37px;
    /* margin-left: 56px; */
    /* margin-top: 9px; */
  }
  .blitar-logo1 {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 29.37px;
  }
  .nav-content-1 {
    margin-left: 8px;
    font-family: "Inter", sans-serif;
    /* border: 1px black solid; */
  }
  .nav-content-1 > h3 {
    margin-bottom: -5px;
    font-weight: 800;
    font-size: 13px;
  }
  .nav-content-1 > h5 {
    font-size: 13px;
  }
  .JLite {
    font-weight: 800;
  }
  #burger {
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #burger > span {
    width: 30px;
    height: 5px;
    background-color: #1f1f30;
    margin: 2.5px 0;
    border-radius: 10px;
  }
  #burger > span:nth-child(1) {
    transition: all 0.2s;
  }
  #burger > span:nth-child(2) {
    transition: all 0.6s;
  }
  #burger > span:nth-child(3) {
    transition: all 0.2s;
  }
  .nav-content-2 {
    position: absolute;
    font-family: "Inter", sans-serif;
    margin-right: 75px;
    display: flex;
    flex-direction: column;
    background-color: #ff3636;
    margin: 280px 0 0 -10px;
    transition: all 0.5s;
    transform: translateX(-100%);
  }
  .nav-content-2 > div {
    cursor: pointer;
    font-size: 22px;
    font-weight: 800;
    /* margin: 0 25px; */
    background-color: none;
    /* border: 1px black solid; */
    padding: 10px 12px;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
  }
  #bg > div {
    margin: 150px 0;
    border-radius: 50%;
  }
  #bg > div:nth-child(1) {
    height: 340px;
    width: 340px;
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.5;
    filter: blur(75px);
    margin: 0 0 -50px 0;
    animation: background infinite 40s ease-out;
  }
  #bg > div:nth-child(2) {
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.6;
    filter: blur(50px);
    animation: background infinite 40s ease-in;
    margin: 0 150px 0 0;
  }
  #bg > div:nth-child(3) {
    width: 290px;
    height: 290px;
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.75;
    filter: blur(20px);
    animation: background infinite 30s ease;
  }
  #bg > div:nth-child(4) {
    width: 130px;
    height: 130px;
    background: #1f1a17;
    mix-blend-mode: normal;
    filter: blur(17.5px);
    margin: -215px 0 150px 0;
    animation: background infinite 30s ease-out;
    /* animation-delay: .3s; */
  }
  #bg > div:nth-child(5) {
    background: #da251d;
    mix-blend-mode: normal;
    opacity: 0.8;
    filter: blur(18.5px);
    animation: background infinite 60s ease;
    margin: 500px 0 0 0;
  }
  #bg > div:nth-child(6) {
    width: 300px;
    height: 300px;
    background: #1f1a17;
    mix-blend-mode: normal;
    filter: blur(17.5px);
    margin: -215px 0 150px 0;
    animation: background infinite 60s ease-out;
    /* animation-delay: .3s; */
  }
  .section-1 {
    width: 100%;
    height: max-content;
    /* background-image: url(./images/wall1.png);
    background-size: cover; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
  }
  .paragraph-1 {
    /* border: 1px black solid; */
    /* margin-left: 250px; */
    width: 50%;
  }
  .paragraph-1 > h5 {
    font-style: italic;
    font-size: 5px;
    margin-bottom: -10px;
  }
  .paragraph-1 > h1 {
    font-size: 20px;
    font-weight: 700;
  }
  .paragraph-1 > p {
    font-size: 8px;
  }
  .blank-sq-1 {
    /* border: 1px black solid; */
    width: max-content;
    height: max-content;
    /* margin: 0 50px; */
  }
  .blank-sq-1 > img {
    width: 150px;
    height: 146.84px;
  }
  .blank-sq-2 {
    /* border: 1px black solid; */
    display: none;
    width: max-content;
    height: max-content;
    /* margin: 0 50px; */
  }
  .blank-sq-2 > img {
    width: 150px;
    height: 146.84px;
  }
  .jlite-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    /* border: 1px black solid; */
  }
  .jlite-profile > h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .image-holder > img {
    cursor: pointer;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    width: 50px;
    margin: 20px -8px;
    transition: all 0.2s;
  }
  .jlite-profile > p {
    text-align: center;
    font-size: 8px;
    /* width: 250px; */
  }
  .image-slider > h3 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 50px;
  }
  .card {
    width: 407px;
    height: 268px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    margin: 0 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
  }
  .card > img {
    width: 100%;
    height: 155px;
    border-radius: 20px 20px 0px 0px;
  }
  .keterangan {
    width: 95%;
    height: 115px;
    margin: 5px 10px;
    /* border: 1px black solid; */
  }
  .by-who {
    display: flex;
    margin: 0 0 0 10px;
  }
  .by-who > h2 {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
  }
  #name-card {
    margin-left: 5px;
    font-weight: 700;
    font-size: 14px;
  }
  .line-1 > h4 {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 12px;
    /* border: 1px black solid; */
  }
  .status-box > h4 {
    margin: 10px 0 0 10px;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
  }
  .status-box > span {
    width: 9px;
    height: 9px;
    background: #f12525;
    margin: 13px 0 0 5px;
    border-radius: 50%;
  }
  /* .status{
      margin: 10px 0 0 10px;
      font-weight: 500;
      font-size: 12px;
  } */
  .alamat {
    margin: 10px 10px;
    font-weight: 500;
    font-size: 14px;
  }

  .section-3 {
    width: 100%;
    height: max-content;
    /* background-image: url(./images/wall2.png);
    background-size: cover; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px black solid; */
    align-self: center;
  }
  .section-3 > div {
    margin-top: 30px;
  }
  .map {
    width: 100%;
    height: 360px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    overflow: hidden;
  }
  .paragraph-2 {
    /* margin: 0 0 0 20px; */
    /* border: 1px black solid; */
    width: 96%;
  }
  .paragraph-2 > h4 {
    font-size: 10px;
    font-weight: 500;
    margin-bottom: -5px;
  }
  .paragraph-2 > h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .paragraph-2 > p {
    font-size: 10px;
    width: 80%;
  }
  .form-1 > label {
    font-size: 12px;
  }
  #name {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 35px;
    width: 80%;
  }
  #address {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 35px;
    width: 80%;
  }
  #submit-button {
    width: 110px;
    height: 35px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 12px;
    font-weight: 400;
    transition: 0.2s ease-out;
    cursor: pointer;
  }
  .footer > h4 {
    font-size: 10px;
    margin: 10px 0;
  }
  .image-holder-1 > img {
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 0 10px 10px 10px;
    transition: all 0.2s ease-out;
  }
  #tambalBan {
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    background-color: #ff3636;
    margin-top: -50px;
  }
}
