* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: rgb(17, 101, 246);
}

.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 425px;
    height: auto;
    background: white;
    padding: 35px 50px;
    border-radius: 2px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.form .input_wrap {
    margin-bottom: 20px;
    width: 325px;
    position: relative;
}

.form .input_wrap:last-child {
    margin-bottom: 0;
}

.form .input_wrap label {
    display: block;
    margin-bottom: 5px;
}

.form .input_wrap input {
    padding: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 15px;
}

.form .input_wrap .input {
    background-color: rgb(201, 194, 194);
    padding-right: 35px;
}

.form .input_wrap .input_field {
    position: relative;
}

.form .input_wrap .error_msg {
    font-size: 15px;
    margin-bottom: 5px;
    color: red;
    display: none;
}

.form .input_wrap .button {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    background: rgb(17, 101, 246);
    cursor: pointer;
}
