<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Inter:wght@400;800&family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <title>coba</title>
    <style>
        body{
            font-family: 'DM Sans', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* justify-content: center; */
            overflow-x: scroll;
            padding: 24px;
            width: 90%;
            height: max-content;
            scroll-snap-type: x mandatory;
            scroll-padding: 25px;
            border-radius: 8px;
            gap: 12px;
            margin: 2rem auto;
            /* border: 1px black solid; */
        }
        .item{
            /* background-color: aqua; */
            width: 300px;
            height: 340px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .item{
            /* flex: 0 0 300px ; */
            /* padding: 24px; */
            /* border-radius: 8px; */
            scroll-snap-align: start;
        }
        .item{
            max-width: 407px;
            min-width: 300px;
            height: 268px;
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 20px;
            margin: 0 10px;
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
            display: flex;
            cursor: pointer;
            flex-direction: column;
            transition: all .2s ease;
        }
        .item > img{
            max-width: 407px;
            min-width: 300px;
            height: 155px;
            border-radius: 20px 20px 0px 0px;
        }
        .keterangan{
            width: 95%;
            height: 115px;
            margin: 5px 10px;
            /* border: 1px black solid; */
        }
        .by-who{
            display: flex;
            margin: 0 0 0 10px;
        }
        .by-who > h2{
            margin: 0;
            font-weight: 700;
            font-size: 20px;
        }
        #name{
            margin-left: 5px;
            font-weight: 700;
            font-size: 20px;
        }
        .line-1{
            display: flex;
            justify-content: space-between;
        }
        .line-1 > h4{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
        }
        .date{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
        }
        .status-box{
            display: flex;

        }
        .status-box > h4{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
            font-style: italic;
        }
        .status-box > span{
            width: 9px;
            height: 9px;
            background: #F12525;
            margin: 13px 0 0 5px;
            border-radius: 50%;
        }
        /* .status{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
        } */
        .alamat{
            margin: 10px 10px;
            font-weight: 500;
            font-size: 14px;
        }
        .item:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/download (1).jpg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
            
        </div>    
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Inter:wght@400;800&family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <title>coba</title>
    <style>
        body{
            font-family: 'DM Sans', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* justify-content: center; */
            overflow-x: scroll;
            padding: 24px;
            width: 90%;
            height: max-content;
            scroll-snap-type: x mandatory;
            scroll-padding: 25px;
            border-radius: 8px;
            gap: 12px;
            margin: 2rem auto;
            /* border: 1px black solid; */
        }
        .item{
            /* background-color: aqua; */
            width: 300px;
            height: 340px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .item{
            /* flex: 0 0 300px ; */
            /* padding: 24px; */
            /* border-radius: 8px; */
            scroll-snap-align: start;
        }
        .item{
            max-width: 407px;
            min-width: 300px;
            height: 268px;
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 20px;
            margin: 0 10px;
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
            display: flex;
            cursor: pointer;
            flex-direction: column;
            transition: all .2s ease;
        }
        .item > img{
            max-width: 407px;
            min-width: 300px;
            height: 155px;
            border-radius: 20px 20px 0px 0px;
        }
        .keterangan{
            width: 95%;
            height: 115px;
            margin: 5px 10px;
            /* border: 1px black solid; */
        }
        .by-who{
            display: flex;
            margin: 0 0 0 10px;
        }
        .by-who > h2{
            margin: 0;
            font-weight: 700;
            font-size: 20px;
        }
        #name{
            margin-left: 5px;
            font-weight: 700;
            font-size: 20px;
        }
        .line-1{
            display: flex;
            justify-content: space-between;
        }
        .line-1 > h4{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
        }
        .date{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
        }
        .status-box{
            display: flex;

        }
        .status-box > h4{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
            font-style: italic;
        }
        .status-box > span{
            width: 9px;
            height: 9px;
            background: #F12525;
            margin: 13px 0 0 5px;
            border-radius: 50%;
        }
        /* .status{
            margin: 10px 0 0 10px;
            font-weight: 500;
            font-size: 12px;
        } */
        .alamat{
            margin: 10px 10px;
            font-weight: 500;
            font-size: 14px;
        }
        .item:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/download (1).jpg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
        </div>
        <div class="item">
            <img src="./images/sebuah-spanduk-bertuliskan-selamat-datang-ke-kampung-wisata-jeglongan-sewu-terpasang-di-jalan-spanduk-itu-bentuk-kegeraman-war-2_169.jpeg" alt="">
            <div class="keterangan">
                <div class="line-1">
                    <h4 class="date">
                        12/03/2023
                    </h4>
                    <div class="status-box">
                        <h4>
                            Status :
                        </h4>
                        <h4>
                            Broken
                        </h4>
                        <span></span>
                    </div>
                </div>
                <div class="by-who">
                    <h2>
                        By :
                    </h2>
                    <h2 id="name">
                        Paijo Supardi
                    </h2>
                </div>
                <h3 class="alamat">
                    Jalan raya Desa Ngembul, Kec. Binangun, Kab. Blitar
                </h3>
            </div>
            
        </div>    
    </div>
</body>
>>>>>>> 7d1af794462979fe3c19f53797fa84535e16440a
</html>