<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/EaseFalak_logo.png"
      type="image/x-icon"
    />
    <title>EaseFalak</title>
    <link rel="stylesheet" href="./CSS/styleZero.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Days+One&family=Inter:wght@400;800&family=Poppins:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="welcomePage">
      <h3>Welcome to</h3>
      <h1 id="titleName">
        Ease<i>F</i>alak
      </h1>

      <svg
        width="300"
        height="250"
        viewBox="0 0 500 500"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        id="eFlogo"
      >
        <rect width="500" height="500" fill="#0D47A1" />
        <g filter="url(#filter0_d_27_74)">
          <path
            d="M152.22 371.44C133.72 371.44 117.317 367.493 103.01 359.6C88.7033 351.707 77.48 340.607 69.34 326.3C61.2 311.993 57.13 295.467 57.13 276.72C57.13 257.727 61.0767 240.83 68.97 226.03C77.11 211.23 88.21 199.76 102.27 191.62C116.577 183.233 133.35 179.04 152.59 179.04C170.597 179.04 186.507 182.987 200.32 190.88C214.133 198.773 224.863 209.627 232.51 223.44C240.403 237.007 244.35 252.177 244.35 268.95C244.35 271.663 244.227 274.5 243.98 277.46C243.98 280.42 243.857 283.503 243.61 286.71H104.12C105.107 301.017 110.04 312.24 118.92 320.38C128.047 328.52 139.023 332.59 151.85 332.59C161.47 332.59 169.487 330.493 175.9 326.3C182.56 321.86 187.493 316.187 190.7 309.28H238.8C235.347 320.873 229.55 331.48 221.41 341.1C213.517 350.473 203.65 357.873 191.81 363.3C180.217 368.727 167.02 371.44 152.22 371.44ZM152.59 217.52C140.997 217.52 130.76 220.85 121.88 227.51C113 233.923 107.327 243.79 104.86 257.11H196.25C195.51 245.023 191.07 235.403 182.93 228.25C174.79 221.097 164.677 217.52 152.59 217.52Z"
            fill="white"
          />
          <path
            d="M269.013 367L314.893 108H476.583L469.553 145.37H355.593L342.643 219H434.033L427.373 255.26H335.983L316.373 367H269.013Z"
            fill="#FFC107"
          />
          <path
            d="M103.01 359.6L103.493 358.724L103.493 358.724L103.01 359.6ZM68.97 226.03L68.0937 225.548L68.0876 225.559L68.97 226.03ZM102.27 191.62L102.771 192.485L102.776 192.483L102.27 191.62ZM200.32 190.88L199.824 191.748L199.824 191.748L200.32 190.88ZM232.51 223.44L231.635 223.924L231.64 223.934L231.646 223.943L232.51 223.44ZM243.98 277.46L242.983 277.377L242.98 277.418V277.46H243.98ZM243.61 286.71V287.71H244.536L244.607 286.787L243.61 286.71ZM104.12 286.71V285.71H103.049L103.122 286.779L104.12 286.71ZM118.92 320.38L118.244 321.117L118.254 321.126L118.92 320.38ZM175.9 326.3L176.447 327.137L176.455 327.132L175.9 326.3ZM190.7 309.28V308.28H190.062L189.793 308.859L190.7 309.28ZM238.8 309.28L239.758 309.565L240.141 308.28H238.8V309.28ZM221.41 341.1L220.647 340.454L220.645 340.456L221.41 341.1ZM191.81 363.3L191.393 362.391L191.386 362.394L191.81 363.3ZM121.88 227.51L122.465 228.321L122.473 228.315L122.48 228.31L121.88 227.51ZM104.86 257.11L103.877 256.928L103.658 258.11H104.86V257.11ZM196.25 257.11V258.11H197.313L197.248 257.049L196.25 257.11ZM182.93 228.25L183.59 227.499L183.59 227.499L182.93 228.25ZM152.22 370.44C133.866 370.44 117.633 366.526 103.493 358.724L102.527 360.476C117 368.461 133.574 372.44 152.22 372.44V370.44ZM103.493 358.724C89.349 350.921 78.2587 339.953 70.2092 325.805L68.4708 326.795C76.7013 341.26 88.0577 352.493 102.527 360.476L103.493 358.724ZM70.2092 325.805C62.1663 311.669 58.13 295.318 58.13 276.72H56.13C56.13 295.616 60.2338 312.317 68.4708 326.795L70.2092 325.805ZM58.13 276.72C58.13 257.869 62.046 241.138 69.8524 226.501L68.0876 225.559C60.1073 240.522 56.13 257.585 56.13 276.72H58.13ZM69.8462 226.512C77.9021 211.865 88.8751 200.53 102.771 192.485L101.769 190.755C87.5449 198.99 76.3179 210.595 68.0938 225.548L69.8462 226.512ZM102.776 192.483C116.906 184.199 133.499 180.04 152.59 180.04V178.04C133.201 178.04 116.247 182.267 101.764 190.757L102.776 192.483ZM152.59 180.04C170.446 180.04 186.181 183.952 199.824 191.748L200.816 190.012C186.833 182.021 170.747 178.04 152.59 178.04V180.04ZM199.824 191.748C213.479 199.551 224.078 210.273 231.635 223.924L233.385 222.956C225.649 208.981 214.787 197.995 200.816 190.012L199.824 191.748ZM231.646 223.943C239.444 237.346 243.35 252.341 243.35 268.95H245.35C245.35 252.013 241.363 236.667 233.374 222.937L231.646 223.943ZM243.35 268.95C243.35 271.633 243.228 274.442 242.983 277.377L244.977 277.543C245.225 274.558 245.35 271.693 245.35 268.95H243.35ZM242.98 277.46C242.98 280.392 242.858 283.45 242.613 286.633L244.607 286.787C244.856 283.557 244.98 280.448 244.98 277.46H242.98ZM243.61 285.71H104.12V287.71H243.61V285.71ZM103.122 286.779C104.123 301.289 109.14 312.772 118.244 321.117L119.596 319.643C110.94 311.708 106.09 300.744 105.118 286.641L103.122 286.779ZM118.254 321.126C127.574 329.438 138.791 333.59 151.85 333.59V331.59C139.256 331.59 128.52 327.602 119.586 319.634L118.254 321.126ZM151.85 333.59C161.615 333.59 169.834 331.461 176.447 327.137L175.353 325.463C169.139 329.526 161.325 331.59 151.85 331.59V333.59ZM176.455 327.132C183.26 322.596 188.319 316.783 191.607 309.701L189.793 308.859C186.668 315.59 181.861 321.124 175.345 325.468L176.455 327.132ZM190.7 310.28H238.8V308.28H190.7V310.28ZM237.842 308.995C234.429 320.45 228.701 330.935 220.647 340.454L222.173 341.746C230.399 332.025 236.264 321.297 239.758 309.565L237.842 308.995ZM220.645 340.456C212.853 349.709 203.108 357.022 191.393 362.391L192.227 364.209C204.192 358.725 214.181 351.237 222.175 341.744L220.645 340.456ZM191.386 362.394C179.945 367.75 166.896 370.44 152.22 370.44V372.44C167.144 372.44 180.489 369.703 192.234 364.206L191.386 362.394ZM152.59 216.52C140.791 216.52 130.341 219.914 121.28 226.71L122.48 228.31C131.179 221.786 141.203 218.52 152.59 218.52V216.52ZM121.295 226.699C112.159 233.297 106.379 243.418 103.877 256.928L105.843 257.292C108.275 244.162 113.841 234.55 122.465 228.321L121.295 226.699ZM104.86 258.11H196.25V256.11H104.86V258.11ZM197.248 257.049C196.494 244.731 191.955 234.849 183.59 227.499L182.27 229.001C190.185 235.957 194.526 245.316 195.252 257.171L197.248 257.049ZM183.59 227.499C175.246 220.166 164.89 216.52 152.59 216.52V218.52C164.464 218.52 174.334 222.027 182.27 229.001L183.59 227.499ZM269.013 367L268.028 366.826L267.82 368H269.013V367ZM314.893 108V107H314.054L313.908 107.826L314.893 108ZM476.583 108L477.566 108.185L477.788 107H476.583V108ZM469.553 145.37V146.37H470.382L470.536 145.555L469.553 145.37ZM355.593 145.37V144.37H354.753L354.608 145.197L355.593 145.37ZM342.643 219L341.658 218.827L341.452 220H342.643V219ZM434.033 219L435.016 219.181L435.233 218H434.033V219ZM427.373 255.26V256.26H428.206L428.356 255.441L427.373 255.26ZM335.983 255.26V254.26H335.143L334.998 255.087L335.983 255.26ZM316.373 367V368H317.213L317.358 367.173L316.373 367ZM269.997 367.174L315.877 108.174L313.908 107.826L268.028 366.826L269.997 367.174ZM314.893 109H476.583V107H314.893V109ZM475.6 107.815L468.57 145.185L470.536 145.555L477.566 108.185L475.6 107.815ZM469.553 144.37H355.593V146.37H469.553V144.37ZM354.608 145.197L341.658 218.827L343.628 219.173L356.578 145.543L354.608 145.197ZM342.643 220H434.033V218H342.643V220ZM433.049 218.819L426.389 255.079L428.356 255.441L435.016 219.181L433.049 218.819ZM427.373 254.26H335.983V256.26H427.373V254.26ZM334.998 255.087L315.388 366.827L317.358 367.173L336.968 255.433L334.998 255.087ZM316.373 366H269.013V368H316.373V366Z"
            fill="black"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_27_74"
            x="57.13"
            y="108"
            width="419.453"
            height="267.44"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="4" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_27_74"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_27_74"
              result="shape"
            />
          </filter>
        </defs>
      </svg>

      <div class="button1" onclick="nextPage()">
        <h1>Next</h1>
      </div>
    </div>
    <div class="navigation" id="navigation">
      <div class="nav1"></div>
      <div class="nav2"></div>
      <div class="nav3"></div>
    </div>
    <div id="whatsPage">
      <svg
        width="360"
        height="452"
        viewBox="0 0 360 452"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <ellipse cx="385" cy="20.5" rx="385" ry="431.5" fill="#B9D6F2" />
      </svg>
      <svg
        width="196"
        height="58"
        viewBox="0 0 196 58"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M135.5 41.6766H1C5.50095 27.4911 10.9099 24.3913 25.5 27.1766C34 -4.32338 69.5 -5.32336 82 13.1766C93 3.67664 108 11.1766 111 21.6766C126 18.1766 137.5 27.1766 135.5 41.6766Z"
          fill="#D9D9D9"
          stroke="black"
        />
        <path
          d="M56.2337 56.6683H195C190.356 40.1061 184.776 36.4869 169.723 39.739C160.953 2.96137 124.327 1.79385 111.431 23.3934C100.082 12.3017 84.606 21.0583 81.5108 33.3175C66.035 29.2311 54.1702 39.739 56.2337 56.6683Z"
          fill="white"
          stroke="black"
        />
      </svg>
      <svg
        width="163"
        height="57"
        viewBox="0 0 163 57"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.27063 56.0084H162C156.621 36.8248 150.158 32.6328 132.722 36.3995C122.565 -6.19898 80.1415 -7.55129 65.2039 17.4669C52.0587 4.6197 34.1335 14.7622 30.5485 28.9617C12.6233 24.2285 -1.1194 36.3995 1.27063 56.0084Z"
          fill="white"
          stroke="black"
        />
      </svg>
      <svg
        width="163"
        height="57"
        viewBox="0 0 163 57"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.27063 56.0084H162C156.621 36.8248 150.158 32.6328 132.722 36.3995C122.565 -6.19898 80.1415 -7.55129 65.2039 17.4669C52.0587 4.6197 34.1335 14.7622 30.5485 28.9617C12.6233 24.2285 -1.1194 36.3995 1.27063 56.0084Z"
          fill="white"
          stroke="black"
        />
      </svg>
      <svg
        width="258"
        height="256"
        viewBox="0 0 258 256"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M187.909 33.0149L171.459 21.4998C172.721 19.991 173.877 18.6387 174.984 17.3873C179.013 12.8352 182.399 9.61727 187.909 5.04971C191.611 3.48022 191.586 4.80136 191.199 7.51722C196.957 1.75969 200.247 4.22717 194.489 10.8072C198.602 7.51719 200.247 9.9847 197.779 14.0973C201.069 11.6297 202.714 14.9197 201.069 17.3873L187.909 33.0149Z"
          fill="white"
        />
        <path
          d="M197.779 14.0973C201.069 11.6297 202.714 14.9197 201.069 17.3873L187.909 33.0149L171.459 21.4998C172.721 19.991 173.877 18.6387 174.984 17.3873M197.779 14.0973L192.022 19.8548M197.779 14.0973C200.247 9.9847 198.602 7.51719 194.489 10.8072M194.489 10.8072L190.377 14.9198M194.489 10.8072C200.247 4.22717 196.957 1.75969 191.199 7.51722M191.199 7.51722L187.909 10.8072M191.199 7.51722C191.586 4.80136 191.611 3.48022 187.909 5.04971C182.399 9.61727 179.013 12.8352 174.984 17.3873M174.984 17.3873L182.974 12.4522C186.664 9.69426 187.512 13.0018 185.442 14.9197L180.507 19.8548C182.659 21.434 183.048 22.7814 182.974 25.6123"
          stroke="black"
        />
        <path
          d="M3.6683 139.181V132.601H32.456V139.181H3.6683Z"
          fill="#FFC107"
        />
        <path
          d="M169.814 19.0951L166.524 23.2076L187.087 38.8352L190.377 34.7227L169.814 19.0951Z"
          fill="#FFC107"
        />
        <path
          d="M42.326 212.384L71.1137 199.224L86.7413 226.366C79.9354 225.827 76.4781 226.936 71.1137 232.124C76.0531 242.625 75.7118 247.489 64.5336 252.686L42.326 212.384Z"
          fill="#FFC107"
        />
        <path
          d="M213.407 246.929L193.667 219.786L219.164 201.691C225.412 209.518 228.356 213.048 230.68 214.851C242.145 208.51 247.302 209.027 253.71 218.964L213.407 246.929Z"
          fill="#FFC107"
        />
        <path
          d="M3.6683 139.181V132.601H32.456V139.181H3.6683Z"
          stroke="black"
        />
        <path
          d="M169.814 19.0951L166.524 23.2076L187.087 38.8352L190.377 34.7227L169.814 19.0951Z"
          stroke="black"
        />
        <path
          d="M42.326 212.384L71.1137 199.224L86.7413 226.366C79.9354 225.827 76.4781 226.936 71.1137 232.124C76.0531 242.625 75.7118 247.489 64.5336 252.686L42.326 212.384Z"
          stroke="black"
        />
        <path
          d="M213.407 246.929L193.667 219.786L219.164 201.691C225.412 209.518 228.356 213.048 230.68 214.851C242.145 208.51 247.302 209.027 253.71 218.964L213.407 246.929Z"
          stroke="black"
        />
        <path
          d="M231.502 194.289C197.314 147.037 185.527 103.26 131.979 101.346H101.546C132.822 135.146 155.028 170.869 191.199 222.254L231.502 194.289Z"
          fill="#D9D9D9"
          stroke="black"
        />
        <path
          d="M186.9 38.8352L166.338 23.2076L147.42 46.2377H111.23C123.568 26.4976 109.585 0.99995 87.3773 1C61.057 1 50.365 27.3201 64.3471 46.2377H47.075L9.23971 81.6054C-0.322709 86.6498 1.79229 104.678 3.48218 132.601H32.2705V99.7005L54.4781 79.1379V101.345H132.616L129.325 73.3804C144.693 74.5412 154.114 76.2053 163.048 69.2679L186.9 38.8352Z"
          fill="#0D47A1"
          stroke="black"
        />
        <path
          d="M106.481 46.2376H67.8232C62.7325 19.7993 66.1787 5.11248 87.5633 3.46732C107.165 4.98028 121.14 26.3596 106.481 46.2376Z"
          fill="#FFC107"
          stroke="black"
        />
        <path
          d="M55.4856 130.956C55.485 107.103 55.4856 101.346 55.4856 101.346H105.659C104.977 114.663 138.427 126.426 165.702 143.293C196.134 155.631 201.892 175.371 182.974 190.176L90.0314 237.059L67.0013 195.934L112.238 172.904C86.0296 159.068 55.4862 154.808 55.4856 130.956Z"
          fill="white"
        />
        <path
          d="M6.13588 148.228V139.181H25.876V153.163L14.3609 164.678C10.7835 165.384 9.7203 164.829 10.2484 161.388C6.45674 161.649 5.41349 160.874 6.13588 157.276C1.78923 157.378 0.439956 156.522 1.20085 152.341L6.13588 148.228Z"
          fill="white"
        />
        <path
          d="M6.13588 157.276C1.78923 157.378 0.439956 156.522 1.20085 152.341L6.13588 148.228V139.181H25.876V153.163L14.3609 164.678C10.7835 165.384 9.7203 164.829 10.2484 161.388C6.45674 161.649 5.41349 160.874 6.13588 157.276ZM6.13588 157.276L11.0709 153.163M11.8934 159.743L16.0059 156.453M55.4856 101.346C55.4856 101.346 55.485 107.103 55.4856 130.956C55.4862 154.808 86.0296 159.068 112.238 172.904L67.0013 195.934L90.0314 237.059L182.974 190.176C201.892 175.371 196.134 155.631 165.702 143.293C138.427 126.426 104.977 114.663 105.659 101.346H55.4856Z"
          stroke="black"
        />
        <path
          d="M37.391 214.851L42.326 212.384L64.5337 252.687L59.5986 255.154L37.391 214.851Z"
          fill="#0D47A1"
        />
        <path
          d="M217.52 252.687L213.407 246.929L253.71 218.964L257 223.076L217.52 252.687Z"
          fill="#0D47A1"
        />
        <path
          d="M37.391 214.851L42.326 212.384L64.5337 252.687L59.5986 255.154L37.391 214.851Z"
          stroke="black"
        />
        <path
          d="M217.52 252.687L213.407 246.929L253.71 218.964L257 223.076L217.52 252.687Z"
          stroke="black"
        />
        <path
          d="M99.0789 22.3851C97.4339 21.5627 94.1439 14.16 92.4989 13.3375C90.8538 12.515 92.6327 11.6395 95.7889 12.515C98.9451 13.3906 102.369 18.2726 102.369 20.7401C102.369 23.2075 100.724 23.2075 99.0789 22.3851Z"
          fill="white"
        />
      </svg>
      <h1>
        What is it?
      </h1>
      <div id="next" onclick="nextPage1()">
        <h1>></h1>
      </div>
      <p>
        netus et malesuada fames ac turpis egestas integer eget aliquet nibh
        praesent tristique magna sit amet purus gravida quis blandit turpis
        cursus in hac habitasse platea dictumst quisque sagittis purus
      </p>
    </div>
    <div id="startPage">
      <svg
        width="196"
        height="58"
        viewBox="0 0 196 58"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M135.5 41.6766H1C5.50095 27.4911 10.9099 24.3913 25.5 27.1766C34 -4.32338 69.5 -5.32336 82 13.1766C93 3.67664 108 11.1766 111 21.6766C126 18.1766 137.5 27.1766 135.5 41.6766Z"
          fill="#D9D9D9"
          stroke="black"
        />
        <path
          d="M56.2337 56.6683H195C190.356 40.1061 184.776 36.4869 169.723 39.739C160.953 2.96137 124.327 1.79385 111.431 23.3934C100.082 12.3017 84.606 21.0583 81.5108 33.3175C66.035 29.2311 54.1702 39.739 56.2337 56.6683Z"
          fill="white"
          stroke="black"
        />
      </svg>
      <svg
        width="163"
        height="57"
        viewBox="0 0 163 57"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.27063 56.0084H162C156.621 36.8248 150.158 32.6328 132.722 36.3995C122.565 -6.19898 80.1415 -7.55129 65.2039 17.4669C52.0587 4.6197 34.1335 14.7622 30.5485 28.9617C12.6233 24.2285 -1.1194 36.3995 1.27063 56.0084Z"
          fill="white"
          stroke="black"
        />
      </svg>
      <div id="next1" onclick="anotherPage()">
        <h1>></h1>
      </div>
      <div id="clouds">
        <svg
          width="163"
          height="57"
          viewBox="0 0 163 57"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.27063 56.0084H162C156.621 36.8248 150.158 32.6328 132.722 36.3995C122.565 -6.19898 80.1415 -7.55129 65.2039 17.4669C52.0587 4.6197 34.1335 14.7622 30.5485 28.9617C12.6233 24.2285 -1.1194 36.3995 1.27063 56.0084Z"
            fill="white"
            stroke="black"
          />
        </svg>
        <svg
          width="543"
          height="214"
          viewBox="0 0 543 214"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g filter="url(#filter0_f_8_81)">
            <path
              d="M22.8388 192.492H521C504.329 133.035 484.296 120.042 430.257 131.717C398.775 -0.312361 267.29 -4.50369 220.992 73.0371C180.25 33.2188 124.693 64.6543 113.582 108.664C58.0249 93.994 15.4312 131.717 22.8388 192.492Z"
              fill="white"
            />
            <path
              d="M22.8388 192.492H521C504.329 133.035 484.296 120.042 430.257 131.717C398.775 -0.312361 267.29 -4.50369 220.992 73.0371C180.25 33.2188 124.693 64.6543 113.582 108.664C58.0249 93.994 15.4312 131.717 22.8388 192.492Z"
              stroke="black"
            />
          </g>
          <defs>
            <filter
              id="filter0_f_8_81"
              x="0.500183"
              y="0.500092"
              width="542.159"
              height="213.492"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="10.5"
                result="effect1_foregroundBlur_8_81"
              />
            </filter>
          </defs>
        </svg>
      </div>
      <div id="komets">
        <svg
          width="69"
          height="64"
          viewBox="0 0 69 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            fill="#FFC107"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            fill="#FFC107"
          />
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            stroke="black"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            stroke="black"
          />
          <circle
            cx="17.0884"
            cy="47.786"
            r="9.5"
            fill="#B9D6F2"
            stroke="black"
          />
        </svg>
        <svg
          width="69"
          height="64"
          viewBox="0 0 69 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            fill="#FFC107"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            fill="#FFC107"
          />
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            stroke="black"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            stroke="black"
          />
          <circle
            cx="17.0884"
            cy="47.786"
            r="9.5"
            fill="#B9D6F2"
            stroke="black"
          />
        </svg>
        <svg
          width="69"
          height="64"
          viewBox="0 0 69 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            fill="#FFC107"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            fill="#FFC107"
          />
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            stroke="black"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            stroke="black"
          />
          <circle
            cx="17.0884"
            cy="47.786"
            r="9.5"
            fill="#B9D6F2"
            stroke="black"
          />
        </svg>
        <svg
          width="69"
          height="64"
          viewBox="0 0 69 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            fill="#FFC107"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            fill="#FFC107"
          />
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            stroke="black"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            stroke="black"
          />
          <circle
            cx="17.0884"
            cy="47.786"
            r="9.5"
            fill="#B9D6F2"
            stroke="black"
          />
        </svg>
        <svg
          width="69"
          height="64"
          viewBox="0 0 69 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            fill="#FFC107"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            fill="#FFC107"
          />
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            stroke="black"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            stroke="black"
          />
          <circle
            cx="17.0884"
            cy="47.786"
            r="9.5"
            fill="#B9D6F2"
            stroke="black"
          />
        </svg>
        <svg
          width="69"
          height="64"
          viewBox="0 0 69 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            fill="#FFC107"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            fill="#FFC107"
          />
          <path
            d="M31.5883 20.7861C33.3776 18.1388 29.5884 15.2861 27.5883 16.7861C25.5881 18.2861 4.08827 38.7861 4.08827 38.7861C-5.41157 52.2861 8.58833 67.7861 24.5883 60.7861L64.5883 25.2861C67.0882 22.2861 63.0884 18.2861 60.0883 20.7861L48.0883 31.2861C44.5884 33.2861 41.5884 30.7861 43.5883 27.2861L67.0882 6.28608C69.0884 3.28605 66.0884 -0.713959 62.5883 1.78607L36.5883 25.2861C28.0884 34.2861 23.5884 26.7861 31.5883 20.7861Z"
            stroke="black"
          />
          <path
            d="M39.0884 14.786C36.0884 16.286 33.0884 13.786 34.5884 10.786L43.0884 2.78604C47.5884 1.28604 49.5884 4.28604 47.5884 7.28604L39.0884 14.786Z"
            stroke="black"
          />
          <circle
            cx="17.0884"
            cy="47.786"
            r="9.5"
            fill="#B9D6F2"
            stroke="black"
          />
        </svg>
      </div>
      <div id="startContent">
        <h1>
          Let's get <br>
          Started!!
        </h1>
      </div>
    </div>
    <script src="./Javascript/welcome.js"></script>
  </body>
</html>
