<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 PJJ</title>
    <link rel="icon" href="./Images/Logo Pens HD 1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="theme">
            <h1>
                ARSIP D3 PJJ TI 2022
            </h1>
        </div>
        <div class="header-footer">
            <div class="header">
                <div class="blue-header">
                    <img src="./Images/Logo_PENS_putih_wtext.png" alt="">
                    <div class="arsip-hidden">
                        <h1>
                            ARSIP D3
                        </h1>
                        <h6>
                            PJJ Politeknik Elektronika Negeri Surabaya
                        </h6>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <img src="./Images/information-button.png" alt="" target="_blank">
                            </a>
                        </li>
                        <li>
                            <a href="https://ethol.pens.ac.id/mahasiswa/beranda" target="_blank">
                                Ethol
                            </a>
                        </li>
                        <li>
                            <a href="https://rentry.co/d3pjj22" target="_blank">
                                Source
                            </a>
                        </li>
                    </ul>
                    <div class="burger-nav">
                        <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="more-content">
                <ul>
                    <li>
                        <button onclick="window.location.href='https://ethol.pens.ac.id/mahasiswa/beranda';">
                            Information
                        </button>
                    </li>
                    <li>
                        <button onclick="window.location.href='https://rentry.co/d3pjj22';">
                            Source
                        </button>
                    </li>
                    <li>
                        <button onclick="window.location.href='https://ethol.pens.ac.id/mahasiswa/beranda';">
                            Ethol
                        </button>
                    </li>
                    <li>
                        <button onclick="window.location.href='https://online.mis.pens.ac.id/';">
                            Online MIS PENS
                        </button>
                    </li>
                    <li>
                        <button onclick="window.location.href='https://student.pens.ac.id/' ">
                            EEPIS Student Portal
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="first-container">
            <div class="s-container-0">
                <div class="s-container-0-1">
                    <div class="catatan">
                        <h3>
                            Catatan :
                        </h3>
                        <div class="line-1-1"></div>
                        <ul>
                            <li>
                                <a href="https://drive.google.com/file/d/120wun1MhZJ1-xBCeeqdgj9mECZ5_3YHW/view" target="_blank">
                                    Logo PENS
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/file/d/10bFiSuRjeBWHMUAOj-MqJTvb-KPc_Ock/view" target="_blank">
                                    Logo HIMIT
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/drive/folders/1V9UecqxDxx2YS1AqvP9rASrIYVYHwOPA" target="_blank">
                                    Logo Dies Natalis PENS
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/drive/folders/11cISgWiN0e8SrfQVMKVQQfGQ4vAUSzBV" target="_blank">
                                    Kumpulan Soal LJ PENS
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/drive/folders/1uolPVkATiFDPp3UnCITK4TYRaBMC0IKT" target="_blank">
                                    Materi PKKMB 2022
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/file/d/1wndMMb6MopdQta3zHfqZ9MXT52iTxYfr/view" target="_blank">
                                    NRP Mahasiswa
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/drive/folders/1uJep75_4S4BDAxcqxVE2QUjnZO_WpddW" target="_blank">
                                    Pengumpulan Surat Tidak Sanggup Absen
                                </a>
                            </li>
                            <li>
                                <a href="https://drive.google.com/file/d/1iysnASEW5fZcf1N1zbFsboJeFYn21IWs/view" target="_blank">
                                    Jadwal Kuliah
                                </a>
                            </li>
                            <li>
                                <a href="https://www.pens.ac.id/wp-admin/admin-ajax.php?juwpfisadmin=false&action=wpfd&task=file.download&wpfd_category_id=899&wpfd_file_id=74588&token=3fd839d62fe090f3319d8ec970bb9ae8&preview=1" target="_blank">
                                    Kalender Akademik 2022-2023
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="catatan-2">
                        <h3>
                            Informasi Tugas kelompok
                        </h3>
                        <div class="line-1-1"></div>
                        <ul>
                            <li>
                                Keterampilan Non Teknis, Webinar
                            </li>
                            <li>
                                Pancasila, Film Pendek
                            </li>
                            <li>
                                Bhs. Inggris, 2 kelompok pada tiap pertemuan
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- START CONTENT -->
    
            <div class="s-container-1">
                <div class="pembatas-1">
                    <h2>
                        Semester 1
                    </h2>
                    <div class="line-1"></div>
                </div>
                <div class="s-container-1-1">
                    <div class="card-1">
                        <div>
                            <div class="wdw-row-1">
                                <div class="wdw-row-1-content">
                                    <div class="image">
                                        <img src="./Images/male-user.png" alt="">
                                        <h2>
                                            Workshop Desain Web
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Dwi Susanto S.ST, MT. <br>
                                            Selasa, 8:50 - 12:10 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wdw-row-2">
                                <ul>
                                     <li>
                                        <a href="https://www.khanacademy.org/join/PT45BSJW" target="_blank">
                                            Khan Academy
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBYb0bq5PtMJlNhhnKSW6yuL" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeo7gi47engEp5iMGw2_Xf4PkDzKt62DgLYrcthN0hz3D7KgA/viewform" target="_blank">
                                            Link Survey Mahasiswa
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScr7twZnhmlVGCEU28UutnyYu2fSGsFWp0f4uWXZjYnKZk5qw/viewform" target="_blank">
                                            Link Pretest
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc4J_btByWtnFLUXHRVfr_v7UPFN-a929wd7__2z-T_5sxLBQ/viewform" target="_blank">
                                            Link Pengumpulan Github
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-2">
                        <div>
                            <div class="knt-row-1">
                                <div class="knt-row-1-content">
                                    <div class="image">
                                        <img src="./Images/male-user-2.png" alt="">
                                        <h2>
                                            Keterampilan Non Teknis
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Rengga Asmara S.Kom., M.T. <br>
                                            Senin, 8:50 - 12:10 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-1">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="knt-row-2">
                                <ul>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/0B0cZFJJgU64kZWY5blc3X1JHTmM?resourcekey=0-JN1g_LqVMe-TRFqptTLjkw" target="_blank">
                                            Materi
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/1gAyeyF9yBh4Oe0ySHrpJi5YiGrtTgTwj" target="_blank">
                                            Contoh Tugas Webinar
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://docs.google.com/spreadsheets/d/1qWBR6X5FK3pQXQ_J5VEFhHnvtO0SHdpTQ_bVqplxEsc/edit#gid=0" target="_blank">
                                            List Nama Tugas Webinar
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBZiW6mZp3vkkY9wHqMCRMi4" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-3">
                        <div>
                            <div class="logika-row-1">
                                <div class="logika-row-1-content">
                                    <div class="image">
                                        <img src="./Images/female-user.png" alt="">
                                        <h2>
                                            Logika Algoritma
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Nana Ramadijanti S.Kom, M.Kom<br>
                                            Selasa, 13:00 - 14:40 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-2">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="logika-row-2">
                                <ul>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/1QIVAidkWV98qDM5IMD-pMdfTgFfeT0NE" target="_blank">
                                            Materi
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBYYobfivXMlXlv4jlW380fg" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                     </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-4">
                        <div>
                            <div class="konsep-row-1">
                                <div class="konsep-row-1-content">
                                    <div class="image">
                                        <img src="./Images/female-user-2.png" alt="">
                                        <h2>
                                            Konsep Pemrograman
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Entin Martiana Kusumaningtyas S.Kom, M.Kom.<br>
                                            Rabu, 08:00 - 09:40 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-3">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="konsep-row-2">
                                <ul>
                                     <li>
                                        <a href="https://classroom.google.com/u/0/c/NTM5NTU4MjYyNTQz" target="_blank">
                                            Google Classroom
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://tita.lecturer.pens.ac.id/KonsepPemrograman/" target="_blank">
                                            Materi
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PLh7c4neLy9-gvh42ojr7jzMILKZnewW2t" target="_blank">
                                            Video Teori
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/1Uey0h_b7syjAAkAC_FKGNxdYxohfVdKj" target="_blank">
                                            Modul Teori
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/watch?v=x6TiW85gVgE&list=PLh7c4neLy9-jxwcTJMjtv7lvqEoxfff6x&index=2" target="_blank">
                                            Video Praktikum
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://drive.google.com/drive/folders/1mozOoON2rwTPd5sMhd-BQHqRML8Zhck8" target="_blank">
                                            Modul Praktikum
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBbUJha1Y6Xa5-gQn6CbnvWU" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.petanikode.com/tutorial/c/" target="_blank">
                                            Sumber Belajar
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-5">
                        <div>
                            <div class="dsi-row-1">
                                <div class="dsi-row-1-content">
                                    <div class="image">
                                        <img src="./Images/man.png" alt="">
                                        <h2>
                                            Dasar Sistem Informasi
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Andhik Ampuh Yunanto S.kom., M.kom.<br>
                                            Rabu, 13:00 - 14:40 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-4">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dsi-row-2">
                                <ul>
                                     <li>
                                        <a href="https://drive.google.com/drive/u/0/folders/1sY1nWurihNCkEmsdhmRtsiSpT72fOVws" target="_blank">
                                            Materi, Video
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBbb05FZLfx4jnHjnsjPiDjb" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                     </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-6">
                        <div>
                            <div class="inggris-row-1">
                                <div class="inggris-row-1-content">
                                    <div class="image">
                                        <img src="./Images/male-user.png" alt="">
                                        <h2>
                                            Bahasa Inggris Teknik
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Dr. Drs Imam Dui Agusalim M.Pd<br>
                                            Rabu, 14:40 - 16:20 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-5">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inggris-row-2">
                                <ul>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/1bq8QMGeVFq5BnN-e0xA1IVU5rp8-J9eU" target="_blank">
                                            Materi
                                        </a>
                                     </li>
                                     <li>
                                        <a href="#">
                                            Kode Google Classroom : wdhsbsx
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://docs.google.com/spreadsheets/d/15Un-0gm7gJb5W-eMRUHFvRyIkEIr8B1ugWJCs50TNRc/edit#gid=0" target="_blank">
                                            List Kelompok
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://drive.google.com/file/d/1-TDYqjIet6fv7m16C-fz48WXvuTA-M34/view" target="_blank">
                                            Materi Tugas Kelompok
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBY4hi8ZRV1oRKPwFOWie1qR" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-7">
                        <div>
                            <div class="pancasila-row-1">
                                <div class="pancasila-row-1-content">
                                    <div class="image">
                                        <img src="./Images/male-user-2.png" alt="">
                                        <h2>
                                            Pancasila
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Mulyadi JA S.S., M.Si.<br>
                                            Rabu, 17:10 - 18:50 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-6">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pancasila-row-2">
                                <ul>
                                     <li>
                                        <a href="https://docs.google.com/spreadsheets/d/139W-nsf1FAbfyMfQ0mjlVHbUMr66doYzgfqcbGPP3DY/edit#gid=0" target="_blank">
                                            Kelompok Pancasila
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBZO97Mdknc__XY_yViktLQs" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                     </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-8">
                        <div>
                            <div class="math-row-1">
                                <div class="math-row-1-content">
                                    <div class="image">
                                        <img src="./Images/girl.png" alt="">
                                        <h2>
                                            Matematika 1
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Ira Prasetya S.Si, MT<br>
                                            Kamis, 09:40 - 11:20 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-7">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="math-row-2">
                                <ul>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/11AvQHJjRJjjnvUbOcEfUpteedq2DFPZX" target="_blank">
                                            Materi
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBZ_X70tsR7IQjW4pUZiM8Mm" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="card-9">
                        <div>
                            <div class="kti-row-1">
                                <div class="kti-row-1-content">
                                    <div class="image">
                                        <img src="./Images/man.png" alt="">
                                        <h2>
                                            Konsep Teknologi Informasi
                                        </h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="paragraf">
                                        <p>
                                            Hero Yudo Martono ST, MT<br>
                                            Jumat, 08:50 - 10:30 <br>
                                            PJ : -
                                        </p>
                                        <div class="plus-8">
                                            <input type="checkbox" name="" id="">
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="kti-row-2">
                                <ul>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/1nx-D_gWVn9SP2iFbVvRj_09tZiqe2Pk7" target="_blank">
                                            Materi
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://drive.google.com/drive/folders/16UQ0L6hyqC39moP5eOV4VddU5x5qtKk9" target="_blank">
                                            Materi P2
                                        </a>
                                     </li>
                                     <li>
                                        <a href="https://www.youtube.com/playlist?list=PL_XsH9JMUQBbW0Bv_7obj0O74TuTVqchX" target="_blank">
                                            Playlist Rekaman Conference
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END OF CONTENT -->

    <div class="footer">
        <div class="blue-footer">
            <p>
                <i>
                    Copyright&copy; 2022 ~ D3 TI PJJ PENS
                </i>
            </p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>